spring.application.name=Taller
spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=Itsqmet2
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


