<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Suscripción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
        }

        h2 {
            color: #E50914;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: bold;
        }

        .form-control {
            background-color: #222;
            border-color: #666;
            color: #fff;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control::placeholder {
            color: #888;
        }

        .form-control:focus {
            background-color: #333;
            border-color: #E50914;
            box-shadow: 0 0 0 0.2rem rgba(229, 9, 20, 0.25);
        }

        .btn-primary {
            background-color: #E50914;
            border: none;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #b81d24;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Editar Suscripción</h2>
    <form th:action="@{/actualizar/suscripcion}" method="post">
        <input type="hidden" th:value="${suscripcion.id}" name="id">
        <input type="hidden" th:value="${suscripcion.usuario.id}" name="usuario">
        <div class="mb-3">
            <label for="tipo" class="form-label">Tipo</label>
            <input type="text" class="form-control" id="tipo" name="tipo" th:value="${suscripcion.tipo}">
        </div>
        <div class="mb-3">
            <label for="precio" class="form-label">Precio</label>
            <input type="text" class="form-control" id="precio" name="precio" th:value="${suscripcion.precio}">
        </div>
        <div class="mb-3">
            <label for="duracion" class="form-label">Duración</label>
            <input type="text" class="form-control" id="duracion" name="duracion" th:value="${suscripcion.duracion}">
        </div>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
</div>
</body>
</html>
